{
  "hidden_dims": [
    256,
    256
  ],
  "activation": "gelu",
  "norm": "layer",
  "dropout": 0.2,
  "lr": 0.0003,
  "weight_decay": 0.0,
  "batch_size": 512,
  "max_epochs": 25,
  "early_stop_patience": 25,
  "train_sample_size": null,
  "train_frac": 0.8,
  "val_frac": 0.1,
  "split_seed": 0,
  "sample_seed": 1,
  "torch_seed": 42,
  "device": "cpu",
  "loss": "mse",
  "target_mode": "margin",
  "head": "linear",
  "chunked": false,
  "use_cache": false,
  "train_keep_frac": 1.0,
  "train_game_frac": 1.0,
  "init_from": "nn_models/ftA_plain_M82k_nn70t2/epoch_014.pt",
  "l2sp": 0.0,
  "save_all_epochs": true,
  "fast_loader": true,
  "data_on_device": false,
  "store_dtype": "float32",
  "input_dim": 170,
  "encoding_version": 2,
  "data_version": 1,
  "code_sha": "bc2091058007a2c0b844c071665c3a4cf85714fa",
  "run_dirs": [
    "data/nn_training/runs/e14_hardmix_1k",
    "data/nn_training/runs/M82k_nn70_t2_5k"
  ],
  "train_size": 854372,
  "val_size": 105980,
  "test_size": 107032,
  "param_count": 110849,
  "target_std": 15.069297790527344
}