{
  "hidden_dims": [
    256,
    256
  ],
  "activation": "gelu",
  "norm": "layer",
  "dropout": 0.2,
  "lr": 0.001,
  "weight_decay": 0.0001,
  "batch_size": 512,
  "max_epochs": 100,
  "early_stop_patience": 20,
  "train_sample_size": null,
  "train_frac": 0.8,
  "val_frac": 0.1,
  "split_seed": 0,
  "sample_seed": 1,
  "torch_seed": 42,
  "device": "cpu",
  "loss": "mse",
  "target_mode": "margin",
  "head": "linear",
  "chunked": true,
  "use_cache": true,
  "train_keep_frac": 0.5,
  "train_game_frac": 1.0,
  "store_dtype": "float16",
  "input_dim": 170,
  "encoding_version": 2,
  "data_version": 1,
  "code_sha": "b13290eb6227ae489bd0df4685a148df504e6149",
  "run_dirs": [
    "data/nn_training/runs/standard_bimodal_5k",
    "data/nn_training/runs/S1_standard_bimodal_10k",
    "data/nn_training/runs/S2_no_v1_bimodal_10k",
    "data/nn_training/runs/S3_strong3_bimodal_10k",
    "data/nn_training/runs/S4_all_lowT_10k",
    "data/nn_training/runs/S5_no_v1_lowT_10k"
  ],
  "train_size": 4023860,
  "val_size": 1039712,
  "test_size": 1028000,
  "param_count": 110849,
  "target_std": 13.152071952819824
}